<!DOCTYPE html>  
<html>  
<head>  
    <title>Login</title>  
    <style>
        body, h1, h2, h3, p, ul, ol, li, form, input, textarea, button {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            font-family: inherit;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 500px;
            padding: 50px;
            background-color: #fff;
            border-radius: 30px;
            box-shadow: 0 0 20px rgba(238, 157, 157, 0.1);
        }

        h1 {
            color: #079af6;
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 90%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #3e98e6;
        }
    </style>    
</head>  
<body>  
    <div class="container">
        <h1>Login</h1>
        <form name="f1" action="authentication.php" onsubmit="return validation()" method="POST">  
            <fieldset>
                <p>  
                    <label> UserName: </label>  
                    <input type="text" id="user" name="user" />  
                </p>  
                <p>  
                    <label> Password: </label>  
                    <input type="password" id="pass" name="pass" />  
                </p>
                <p>
                    <center><p><a href="register.php">Register</a>
                    <input type="submit" id="btn" value="Login" /></center></p>
                </p>
            </fieldset>  
        </form>  
    </div>
    <script>  
        function validation() {  
            var id = document.f1.user.value;  
            var ps = document.f1.pass.value;  
            if (id.length == "" && ps.length == "") {  
                alert("User Name and Password fields are empty");  
                return false;  
            } else {  
                if (id.length == "") {  
                    alert("User Name is empty");  
                    return false;  
                }   
                if (ps.length == "") {  
                    alert("Password field is empty");  
                    return false;  
                }  
            }                             
        }  
    </script>  
</body>     
</html>